{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KTIQA01;Initial Catalog=BramkaDb;Integrated Security=True;PersistSecurityInfo=False;Pooling=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;"
  }
}
