{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KTIQA01;Initial Catalog=BramkaDb;Integrated Security=True;PersistSecurityInfo=False;Pooling=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "c2fb971e0403dde3faec407cfbe34aeaf5766bd1c2fb971e0403dde3faec407cfbe34aeaf5766bd1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridApiKey": "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"
}
